# VeeamTestTask

ProcessKiller/: ProcessKiller.sln  Program.cs
ProcessKiller/Properties/: launchSettings.json
VacanciesApp/: App.xaml  App.xaml.cs  VacanciesApp.csproj  VacanciesApp.sln
VacanciesApp/Models/: LanguageOption.cs  VacanciesPage.cs
VacanciesApp/Utilities/: ProcessChecker.cs
VacanciesApp/ViewModels/: BaseVM.cs  ClickCommand.cs  MainViewModel.cs
VacanciesApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
VacanciesAppTest/: VacanciesAppTest.csproj  VacanciesAppTest.sln
VacanciesAppTest/Tests/: TestVacanciesPage.cs
